DB_HOST=localhost
DB_NAME=nombre_basededatos
DB_USER=postgres
DB_PASS=celeste123
JWT_SECRET=super-secret-key
PORT=3000
MAIL_USER=celesn3045@gmail.com
MAIL_PASS=yvtgaggemmtfpkto
DATABASE_URL=postgresql://pps_db_bout_user:LFQNpQRhuYJNfimBxQs5kU8CdkAl70ul@dpg-d08otcp5pdvs739o54v0-a/pps_db_bout

